:local(.GameSpace) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border: solid 0.05em #fecaff;
  border-right-width: 0;
  border-bottom-width: 0;

  width: 3em;
  height: 3em;

  & > .PlayerPiece {
    display: inline;

    &.Hovering {
      opacity: 0.25;
    }
  }
}
