:local(.PlayerScore) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  & > .Winner {
    font-family: hugtophiaregular, sans-serif;
    background-color: #ff00ff;
    color: #a4ffc9;
    font-size: 2em;
    border-radius: 1em;
    padding: 0.25em 1em 0.25em 1em;
  }

  & > .Score {
    font-family: sans-serif;
    font-size: 5em;
    color: #ff00ff;
  }

  & > .PlayerName {
    font-family: hugtophiaregular, sans-serif;
    font-size: 1.5em;
    color: #ffffff;
    background-color: #ff00ff;
    padding: 0.25em 1em 0.25em 1em;
    border-radius: 1em;
    border: solid 0 rgba(164, 255, 201, 0);

    transition: all 0.75s ease-in-out;

    &.Active {
      border: solid 0.5em #a4ffc9;
      border-radius: 3em;
    }
  }
}
